{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "MB.API"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=your_server;Initial Catalog=your_database;Integrated Security=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_custom_jwt_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
